# squad-2-ad-java-contaazul-1

./: .gitignore  ClassDiagram.ucls  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/672880ab52dd335e778961af764396a1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
datalog/: 2020-05-19_1202520550.txt  2020-05-19_1203245310.txt  2020-05-19_1203253450.txt  2020-05-19_1203261680.txt  2020-05-23_1924584840.json  2020-05-26_2102033850.txt  2020-05-26_2102250040.txt
src/main/java/com/javawomen/CentraldeErros/: CentralDeErrosApplication.java
src/main/java/com/javawomen/CentraldeErros/model/: LogModel.java  UserModel.java
src/main/java/com/javawomen/CentraldeErros/repository/: LogRepository.java  UserRepository.java
src/main/java/com/javawomen/CentraldeErros/service/: LogService.java  UserController.java  UserService.java
src/main/java/com/javawomen/errorcenter/: CentralDeErrosApplication.java  ErrorCenterApplication.java
src/main/java/com/javawomen/errorcenter/controller/: AuthenticationController.java  EnvironmentController.java  HelloController.java  LevelController.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application - Copia.txt  application.properties  data.sql  import.sql  messagesvalidation.properties  scriptDDL.sql  scriptDML.sql
src/test/java/com/javawomen/CentraldeErros/: CentralDeErrosApplicationTests.java
src/test/java/com/javawomen/errorcenter/: ErrorCenterApplicationTests.java
src/test/service/: LogServiceTest.java  UserServiceTest.java
(+84 files in other folders)
