#Servidor web
server.port = 8080

#datasource postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/HelloSquad
spring.datasource.username=postgres
spring.datasource.password=adm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath:/import.sql
spring.batch.initialize-schema=always

#tirar erro org.postgresql.jdbc.PgConnection.createClob() is not implemented
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:squad2-errorcenter
#spring.datasource.username=sa
#spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialec
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2 banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
errorcenter.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
errorcenter.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.deion=@project.deion@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@